package l2s.gameserver.templates.npc;

/**
 * @author Bonux
 */
public enum WalkerRouteType
{
	LENGTH, // НПЦ ходит туда сюда, нпц передвигается с первой точки до последней, потом с последней до первой и т.д.
	ROUND, // НПЦ ходит кругами, нпц передвигается с первой точки до последней, после чего масив обрывается, и нпц ищет с последней точки - первую.
	RANDOM, // НПЦ ходит рандомно, нпц передвигается с точки своего спавна, на рандомные координаты, с рандомной координаты ищет следущую рандомную.
	DELETE, // НПЦ ходит до последней точки и удаляется.
	FINISH; // НПЦ ходит до последней точки и останавливается.

	public static final WalkerRouteType[] VALUES = values();
}